<!DOCTYPE html>
<html>
    <head>
    <title>document</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color:blue;
                animation-name: chinni;
                animation-duration: 5s;
            }
            @keyframes chinni{
                0%  {background-color:aqua;  left:0px; top:0px;}
                25% {background-color: black; left: 200px; top:0px;}
                50% {background-color: brown; left: 200px; top:200px;}
                70% {background-color: blueviolet; left:0px; top:200px;}
                100% {background-color: blue; left: 0px; top:200px;}
            }
            </style>
            </head>
            <body>
                <h1>animation </h1>
                <div></div>
                <p>its me veena</p>
            </body>
            </html>
