<!DOCTYPE html>
<html>
    <head>
        <style>
            div.ex1{
                border: 10px solid cornflowerblue;
                margin-top: 100px;
                margin-top: 100px;
                margin-left: 400px;
                margin-right:400px;
                background-color: blueviolet;
            }
            div.ex2{
                padding: 7px solid black;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 100px;
                padding-right: 100px;
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <h1>margins</h1>
        <div class="ex1"><b>its me chinni jessy</b></div>
        <div class="ex2"><b>hello baby</div>
    </body>
</html>